{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyrtexTaskDb": "Data Source =.\\SQLEXPRESS; Database = MyrtexTask; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
